<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>chin Wag</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        cascade: '#90AEAF',
                        cadet : '#4F6367'
                    },
                    fontSize: {
                        '5xl': "45px"
                    }
                }
            }
        }
    </script>
</head>

<body>
    <section class="bg-cascade max-lg:py-24 max-md:py-14 py-28">
        <div class="max-w-[1140px] mx-auto px-3">
            <div class="flex max-lg:gap-y-9 max-lg:px-6 max-md:px-4 flex-wrap">
                <div class="w-6/12 max-lg:w-full justify-center items-center flex">
                    <div>
                        <h1 class="text-5xl text-white leading-[132%] font-extrabold max-lg:text-4xl max-md:text-3xl ">Save on Cost.
                            <span class="block"> Supercharge Your Growth </span>
                        </h1>
                        <p class="text-base max-lg:text-sm max-md:text-xs text-white mt-3.5 leading-[170%]">Secure the best rates and get rewarded for on-time payments with 5% discount against your
                            next invoice. The equivalent to 1 free days work, for 20 days paid.</p>
                            <button class="py-4 px-7 max-md:py-3 max-sm:px-6 max-lg:text-sm max-md:text-xs bg-cadet mt-10 rounded-[65px] text-white font-bold border border-cadet hover:bg-white transition-all duration-300 hover:text-cadet">Book a Demo</button>
                    </div>
                </div>
                <div class="w-6/12 max-lg:w-full">
                    <img class="h-[440px] w-full max-lg:h-full" src="./assets/images/png/markting.png" alt="images">
                </div>
            </div>
        </div>
    </section>
    <section>
        
    </section>
</body>

</html>